{
  "name": "shbot-arbitrage",
  "version": "1.0.0",
  "description": "Cross-exchange arbitrage bot for BTCTurk and Binance",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "BTCTURK_API_KEY=dummy BTCTURK_API_SECRET=dummy BINANCE_API_KEY=dummy BINANCE_API_SECRET=dummy NODE_OPTIONS=--experimental-vm-modules jest",
    "diagnostic": "node diagnostic.js"
  },
  "keywords": [
    "arbitrage",
    "btcturk",
    "binance",
    "trading",
    "bot",
    "cryptocurrency"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1"
  }
}
